{
  "mcpServers": {
    "21st-magic": {
      "command": "npx",
      "args": ["-y", "@21st-dev/magic@latest"],
      "env": {
        "API_KEY": "PUT_YOUR_21ST_MAGIC_API_KEY_HERE"
      },
      "description": "21st.dev Magic — generate UI components (/ui) + SVGL brand assets"
    },
    "nano-banana-2": {
      "command": "npx",
      "args": ["-y", "nano-banana-2-mcp"],
      "env": {
        "GEMINI_API_KEY": "PUT_YOUR_GEMINI_API_KEY_HERE",
        "NANO_BANANA_INLINE_IMAGE": "false"
      },
      "description": "Nano Banana 2 (Gemini image) — generate/edit images (file-path mode by default)"
    },
    "stitch": {
      "type": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "PUT_YOUR_STITCH_API_KEY_HERE"
      },
      "description": "Google Stitch MCP (API key auth from Stitch Settings) — list projects/screens, download assets, generate screens"
    }
  }
}

